<!DOCTYPE html>
<html lang="en">

<head>
    <title>Search</title>

    <style> 
    form {
        text-align: center;
        
    }

    #emptySpace {
        padding: 100px;
    }


    #logo {
        
        text-align: center;
    }

    #imageLogo {
        width: 400px;
    }

    input[type=text] {
        width: 30%;
        padding: 12px 20px;
        margin: 8px 0;
        border-radius: 30px;

    }

    #buttons {
        padding: 10px;

    }

    </style>
</head>

<body>

    <div>

        <a style="padding-right: 20px;" href="imageSearch.html"> Image Search</a>
        <a href="advancedSearch.html"> Advanced Search</a>
    </div>

    <div id="emptySpace"></div>

    <div id="logo">
    
        <img id="imageLogo" src="googleLogo.png" alt="logo">

    </div>
    

    <form action="https://www.google.com/search">
        <input type="text" name="q">


        
        <div id="buttons">
            <input type="submit" value="Google Search">
            <input type="submit" value="I'm Feeling Lucky" name="btnI">
        </div>

        
    </form>
   
</body>

</html>
